/**********************************************************************************************************

                                                TABLETS

**********************************************************************************************************/


.html-tablet {



    /* common */
    .b-tablet_only { display: block; }
    .b-tablet_hidden { display: none !important; }










    /* ---------- portrait ---------*/
    &.html-portrait {


        .b-tablet_portrait_hidden { display: none !important; }


    }
















    /* ---------- landscape ---------*/
    &.html-landscape {


        .b-tablet_landscape_hidden { display: none !important; }


    }

}












