/**********************************************************************************************************

                                                ALL MOBILES

**********************************************************************************************************/


.html-mobile {


    * { max-height: 1000000px; -webkit-text-size-adjust: 100%; }



    /* common */
    .b-mobile_only { display: block; }
    .b-mobile_hidden { display: none !important; }









    /* ---------- portrait ---------*/
    &.html-portrait {


        .b-mobile_portrait_hidden { display: none !important; }


    }












    /* ---------- landscape ---------*/
    &.html-landscape {


        .b-mobile_landscape_hidden { display: none !important; }


    }





}




















